<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>CSS cubic-bezier Builder</title>
		<style>
body {
	font-family: arial;
}
.header {
	margin: 20px;
}
.coordinate-plane {
	position: relative;
	left: 30px;
	height: 412px;
	width: 412px;
}
.knob {
	background: #fff;
	position: absolute;
	display: block;
	height: 10px;
	width: 10px;
	border: 1px solid #333;
	-moz-border-radius: 50px;
	border-radius: 50px;
	cursor: move;
}
.p1, .p2 {
	background: #00AEDB;
	z-index: 50;
}
.p2 {
	background: #666;
}
.p1X, .p1Y {
	color: #00AEDB;
}
.p2X, .p2Y {
	color: #666;
}
.p0 {
	left: -5px;
	top: 395px;
}
.p1 {
	left: 40px;
	top: 360px;
}
.p2 {
	left: 100px;
	top: 40px;
}
.p3 {
	left: 395px;
	top: -5px;
}
canvas {
	border: 1px solid #333;
	border-top: 1px dashed #333;
	border-right: 1px dashed #333;
}
.canned-function {
	color: #666;
}
.css {
	margin: 0;
	padding-top: 30px;
	font-size: 16px;
}
.box {
	position: relative;
	left: 0;
	height: 40px;
	width: 40px;
	background: #ccc;
	border: 1px solid #333;
}
.custom {
	background: #00AEDB;
}
.linear {
	-moz-transition: all 1s linear;
	-webkit-transition: all 1s linear;
}
.ease-in {
	-moz-transition: all 1s ease-in;
	-webkit-transition: all 1s ease-in;
}
.ease-out {
	-moz-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
}
.ease-in-out {
	-moz-transition: all 1s ease-in-out;
	-webkit-transition: all 1s ease-in-out;
}
.moveBox .box {
	left: 400px;
}
.graph {
	position: relative;
	float: left;
	height: 432px;
	width: 432px;
}
.x-axis {
	position: absolute;
	left: 32px;
	bottom: 0;
	height: 30px;
	width: 400px;
}
.x-axis .marker, .x-axis .big-marker {
	height: 15px;
	width: 39px;
	border-right: 1px solid #333;
	float: left;
}
.x-axis .big-marker {
	height: 30px;
}
.y-axis {
	position: absolute;
	width: 30px;
	height: 400px;
}
.y-axis .big-marker, .y-axis .marker {
	height: 39px;
	border-top: 1px solid #333;
}
.y-axis .marker {
	width: 15px;
	margin-left: 15px;
}
.demo {
	float: left;
	margin-left: 20px;
	margin-top: -20px;
}
.demo p {
	margin-bottom: 5px;
}
.clear {
	clear: both;
}
.back-to {
	position: absolute;
	top: 30px;
	right: 0;
}
		</style>
</head>
<body style="cursor: auto;">
	<div class="header">
		<h2>CSS cubic-bezier Builder</h2>
	</div>

	<div class="graph">
		<div class="x-axis">
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="big-marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="big-marker"></div>
		</div>
		<div class="y-axis">
			<div class="big-marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="big-marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
			<div class="marker"></div>
		</div>

		<div class="coordinate-plane">
			<a href="#" class="knob p0"></a>
			<a href="#" class="knob p1 ui-draggable" style="left: 97px; top: 0px;"></a>
			<a href="#" class="knob p2 ui-draggable"></a>
			<a href="#" class="knob p3"></a>

			<canvas height="400" width="400" id="bezierCurve"></canvas>
		</div>
	</div>

	<div class="demo">
		<p id="customBezier">cubic-bezier(.24, 1, .25, .90)</p>
		<div class="box custom" style="-webkit-transition: left 1s cubic-bezier(0.24, 1, 0.25, 0.9);"></div>

		<p><a href="#" class="canned-function" data-easing="0,0,1,1">linear</a>:</p>
		<div class="box linear"></div>

		<p><a href="#" class="canned-function" data-easing="0,0,.58,1">ease-out</a>:</p>
		<div class="box ease-out"></div>

		<p><a href="#" class="canned-function" data-easing=".42,0,.58,1">ease-in-out</a>:</p>
		<div class="box ease-in-out"></div>

		<p><a href="#" class="canned-function" data-easing=".42,0,1,1">ease-in</a>:</p>
		<div class="box ease-in"></div>
	</div>

	<div class="css clear">
		<code>-webkit-transition: all 1s <span id="cubicBezier">cubic-bezier(<span class="p1X">.24</span>, <span class="p1Y">1</span>, <span class="p2X">.25</span>, <span class="p2Y">.90</span>)</span>;</code>
		<br>
		<code>-moz-transition: all 1s <span id="cubicBezier">cubic-bezier(<span class="p1X">.24</span>, <span class="p1Y">1</span>, <span class="p2X">.25</span>, <span class="p2Y">.90</span>)</span>;</code>
		<br>
	</div>

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery-ui-1.8.9.custom.min.js"></script>
	<script>

var GRAPH_WIDTH = 400;
var GRAPH_HEIGHT = 400;

$(function() {
	var ctx = $("#bezierCurve").get(0).getContext("2d");

	var box = $(".box").get(0);
	var $p1 = $(".p1");
	var $p2 = $(".p2");
	var $customBezier = $("#customBezier");
	var $cubicBezier = $("#cubicBezier");

	$(".p1, .p2").draggable({
		containment: 'parent',
		drag: function(event, ui) {
			update();
			animate();
		},
		stop: function () {
			update();
			animate();
		},
	});

	$(".canned-function").click(function(e) {
		e.preventDefault();
		var vals = $(this).attr("data-easing").split(",");

		var pp1 = g2p(b2g({x: vals[0], y: vals[1]}));
		$p1.css("left", pp1.x);
		$p1.css("top", pp1.y);

		var pp2 = g2p(b2g({x: vals[2], y: vals[3]}));
		$p2.css("left", pp2.x);
		$p2.css("top", pp2.y);

		update();
	});

	loadState();
	update();
	setupLoop();

	function update() {
		renderWrap(ctx);
		setTransitionFn();
	}

	function animate() {
		var $body = $("body");
		reset(function () {
			$body.addClass("moveBox");
		});
	}

	function reset(cb) {
		var trans = '-webkit-transition-duration';
		function s(a, id, val) {
			for (var i = 0; i < a.length; i++) {
				a[i].style[id] = val;
			}
		}
		var boxes = document.querySelectorAll('.box');
		s(boxes, trans, '0s');
		setTimeout(function () {
			$("body").removeClass("moveBox");
			setTimeout(function () {
				s(boxes, trans, '1s');
				cb();
			}, 0);
		}, 0);
	}

	function setupLoop() {
		var abox = document.querySelector('.box');
		abox.addEventListener('webkitTransitionEnd', animate, false)
	}

	function loadState() {
		var bp1 = JSON.parse(localStorage["bp1"] || '{"x": 0, "y": 0}');
		var bp2 = JSON.parse(localStorage["bp2"] || '{"x": 1, "y": 1}');
		var pp1 = g2p(b2g(bp1));
		var pp2 = g2p(b2g(bp2));
		$p1.css('left', pp1.x);
		$p1.css('top', pp1.y);
		$p2.css('left', pp2.x);
		$p2.css('top', pp2.y);
	}

	function setTransitionFn() {
		function clean(val) {
			val = val.toFixed(2);
			val = val.toString().replace("0.", ".").replace("1.00", "1").replace(".00", "0");
			return val;
		}
		var bp1 = g2b(graphPos($p1));
		var bp2 = g2b(graphPos($p2));

		localStorage["bp1"] = JSON.stringify(bp1);
		localStorage["bp2"] = JSON.stringify(bp2);

		var bp1x = clean(bp1.x);
		var bp1y = clean(bp1.y);
		var bp2x = clean(bp2.x);
		var bp2y = clean(bp2.y);

		$(".p1X").html(bp1x);
		$(".p1Y").html(bp1y);
		$(".p2X").html(bp2x);
		$(".p2Y").html(bp2y);

		var interpolate = "cubic-bezier(" + bp1x + "," + bp1y + "," + bp2x + "," + bp2y + ")";
		$customBezier.text(interpolate);

		var transition = "all 1s " + interpolate;
		box.style.webkitTransition = transition;
	}

	function graphPos(elm) {
		var pos = elm.position();
		return p2g({
			x: pos.left,
			y: pos.top,
		});
	}

	// Convert from graph coordinates (0...GRAPH_WIDTH)
	// to bezier coordinates (0...1). Basically just
	// scale by the size of the graph, and flip the y
	// axis.
	function g2b(point) {
		return {
			x: point.x / GRAPH_WIDTH,
			y: 1 - point.y / GRAPH_HEIGHT,
		}
	}

	function b2g(point) {
		return {
			x: point.x * GRAPH_WIDTH,
			y: (1 - point.y) * GRAPH_HEIGHT,
		}
	}

	// Convert from page (left top) coordinates to
	// graph (x y) coordinates.
	function p2g(point) {
		return {
			x: point.x + 5,
			y: point.y + 5,
		}
	}

	function g2p(point) {
		return {
			x: point.x - 5,
			y: point.y - 5,
		}
	}

	function renderWrap(ctx) {
		render(ctx, graphPos($p1), graphPos($p2));
	};
});

function render(ctx, gp1, gp2) {
	ctx.clearRect(0, 0, GRAPH_WIDTH, GRAPH_HEIGHT);


	ctx.lineWidth = 5;
	ctx.strokeStyle = "#333";

	ctx.beginPath();
	ctx.moveTo(0, GRAPH_HEIGHT);
	ctx.bezierCurveTo(gp1.x, gp1.y, gp2.x, gp2.y, GRAPH_WIDTH, 0);
	ctx.stroke();


	ctx.strokeStyle = "#999";
	ctx.lineWidth = 1;

	ctx.beginPath();
	ctx.moveTo(0, GRAPH_HEIGHT);
	ctx.lineTo(gp1.x, gp1.y);
	ctx.stroke();

	ctx.beginPath();
	ctx.moveTo(GRAPH_WIDTH, 0);
	ctx.lineTo(gp2.x, gp2.y);
	ctx.stroke();
}
	</script>
</body>
</html>
